<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158076145-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>AIにできること、できないこと（後編） | こめす</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AIに仕事を奪われる、技術的破壊などが最近よく話題に上がります。私も未熟ながら機械学習関連の研究をしている身なので、やはりいろいろと考えることがあります。そこで、AIにできること、できないこと、人間に残される役割などについて書いてみました。長くなってしまったので、前編と後編に分けてあります。今回は後編です。前編はこちら">
<meta property="og:type" content="article">
<meta property="og:title" content="AIにできること、できないこと（後編）">
<meta property="og:url" content="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/02/08/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%BE%8C%E7%B7%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="こめす">
<meta property="og:description" content="AIに仕事を奪われる、技術的破壊などが最近よく話題に上がります。私も未熟ながら機械学習関連の研究をしている身なので、やはりいろいろと考えることがあります。そこで、AIにできること、できないこと、人間に残される役割などについて書いてみました。長くなってしまったので、前編と後編に分けてあります。今回は後編です。前編はこちら">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-02-08T02:34:47.463Z">
<meta property="article:modified_time" content="2020-05-28T07:51:55.952Z">
<meta property="article:author" content="westvirturegate">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@komesunchu">
  <meta name="description" content="AIに仕事を奪われる、技術的破壊などが最近よく話題に上がります。私も未熟ながら機械学習関連の研究をしている身なので、やはりいろいろと考えることがあります。そこで、AIにできること、できないこと、人間に残される役割などについて書いてみました。長くなってしまったので、前編と後編に分けてあります。今回は後編です。前編はこちら">
<meta property="og:type" content="article">
<meta property="og:title" content="AIにできること、できないこと（後編）">
<meta property="og:url" content="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/02/08/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%BE%8C%E7%B7%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="こめす">
<meta property="og:description" content="AIに仕事を奪われる、技術的破壊などが最近よく話題に上がります。私も未熟ながら機械学習関連の研究をしている身なので、やはりいろいろと考えることがあります。そこで、AIにできること、できないこと、人間に残される役割などについて書いてみました。長くなってしまったので、前編と後編に分けてあります。今回は後編です。前編はこちら">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/02/08/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%BE%8C%E7%B7%A8%EF%BC%89/themes/komesu.jpeg">
<meta property="article:published_time" content="2020-02-08T02:34:47.463Z">
<meta property="article:modified_time" content="2020-05-28T07:51:55.952Z">
<meta property="article:author" content="westvirturegate">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/02/08/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%BE%8C%E7%B7%A8%EF%BC%89/themes/komesu.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="こめす" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">こめす</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">勉強したこと</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/westvirturegate/westvirturegate.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AIにできること、できないこと（後編）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/08/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%BE%8C%E7%B7%A8%EF%BC%89/" class="article-date">
  <time datetime="2020-02-08T02:34:47.463Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AIにできること、できないこと（後編）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>AIに仕事を奪われる、技術的破壊などが最近よく話題に上がります。<br>私も未熟ながら機械学習関連の研究をしている身なので、やはりいろいろと考えることがあります。<br>そこで、AIにできること、できないこと、人間に残される役割などについて書いてみました。<br>長くなってしまったので、前編と後編に分けてあります。<br>今回は後編です。<a href="https://westvirturegate.github.io/2020/02/07/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%89%8D%E7%B7%A8%EF%BC%89/" target="_blank" rel="noopener">前編はこちら</a></p>
<a id="more"></a>

<div class="toc">

<!-- toc -->

<ul>
<li><a href="#ainidekinaikotoha">AIにできないことは？</a><ul>
<li><a href="#aihagemuwozuo-renai">AIはゲームを作れない</a></li>
<li><a href="#zhe-xue-de-nagemushe-ji">哲学的なゲーム設計</a></li>
</ul>
</li>
<li><a href="#ren-jian-nican-saretayi-ge">人間に残された役割</a><ul>
<li><a href="#ainogemutoideorogi">AIのゲームとイデオロギー</a></li>
<li><a href="#aihaideorogiwojia-su-suru">AIはイデオロギーを加速する</a></li>
</ul>
</li>
<li><a href="#matome">まとめ</a></li>
</ul>
<!-- tocstop -->

</div>


<h1><span id="ainidekinaikotoha">AIにできないことは？</span></h1><p>　前編では、AIにできること、AIが人間より得意なことについてみてきました。<br>ではAIには何ができないのでしょうか。今回はここを中心にみていきます。</p>
<h2><span id="aihagemuwozuo-renai">AIはゲームを作れない</span></h2><p>　AIはルールとデータさえ与えられれば、そのゲームを人間よりも上手にこなせるのでした。<br>しかしそれはゲームの中での話です。</p>
<p>ゲーム自体を作ることはできません。</p>
<p>当たり前の話ですが、ゲームのプレイヤーはゲームそのものを変えることはできないのです。</p>
<p>少し検証してみます。</p>
<p>生体データを解析することで、人の感情を推定する感情認識AIというものがあるということは前編で述べました。</p>
<p>ではこれを用いて、「最適なゲームを作るというゲーム」を作ることはできないのでしょうか。<br>つまり、次のようなゲームを設計するのです。</p>
<p>「制約」は法律や倫理的規範に則って定めます。これらのルールに従ったゲームしか作れないという制約です。</p>
<p>「目的関数」として人間の”望ましい”感情をおき、その最大化を目指します。</p>
<p>「データ」としては、あらゆる環境データとともに、生体データも用意します。</p>
<p>こうすれば、「最適なゲームを作るというゲーム」になるはずです。実際には技術的にかなり困難なのですが、とりあえずそこには目をつむって進めます。</p>
<p>　これでとりあえずゲームは設計できました。しかし、すぐにこれではうまくいかないことがわかります。</p>
<p>「法律や倫理規範」、「望ましい感情」などはこのゲームの外部から与えられなければなりません。</p>
<p>そしてこれをAIに決めさせようとすると、また更に大きなゲームを作らなければなりません。外部からルールが与えられない限り、このゲームの拡大は止まりません。</p>
<p>「ゲームを設計する」という行為は、原理的にゲームの外部からしか行えません。技術的な困難さを無視してもなお解決できないのです。</p>
<p>ゲームのプレイヤーであるAIは、純粋にゲーム内部の存在です。</p>
<p>よって、AIがゲームを作れないというのもまた原理的なものです。</p>
<p>前編で述べた「仮説生成」もAIはできません。しかしそれは技術的な問題です。技術が進歩すれば仮説生成AIが実現する可能性は十分にあります。</p>
<p>しかしそれに対して、「自己完結的なゲーム設計AI」というのは、原理的に不可能です。どんなに技術が進歩しても、実現することはありえません。</p>
<p>原理的に不可能、これが「AIはゲームを作れない」ということの意味です。</p>
<h2><span id="zhe-xue-de-nagemushe-ji">哲学的なゲーム設計</span></h2><p>　ゲームの設計というのはとても重要です。これがAIの性能を左右します。もう少し具体的に見ていきます。</p>
<p>ゲームの設計には、「データの収集」、「目的関数」や「パラメータ空間の制約」といった要素がありました。</p>
<p>データの収集は、学習の精度にかかわります。目的に沿ったデータが大量にあれば、学習もうまくいきそうだというのはイメージできると思います。</p>
<p>逆も然りで、目的に沿わないデータをいくら集めても学習は進みません。身長のデータをいくら集めても、人間の感情を判定するAIは作れないというのもイメージできます。</p>
<p>目的関数の関数形や、パラメータ空間の制約などは、計算（目的関数の最大化）がうまくいくかどうかを左右します。</p>
<p>これらは数学的、情報学的な部分であり、エンジニアの腕の見せ所となる部分です。</p>
<p>しかしゲームの設計に必要なのは、こういった技術的な要素だけではありません。</p>
<p>AIになにを求め、どういった手段を許すのかということを決めなければなりません。これは数学や情報学の枠をこえた問題です。</p>
<p>つきつめれば、哲学や人類学の分野になるとさえ言えます。</p>
<p>　前編で挙げた具体例を再利用して、具体的に見ていきましょう。</p>
<p>前編で自動運転AIに与えたゲームを改悪してみます。目的関数を、「目的地へ早くたどり着けば高得点」だけにしてみましょう。</p>
<p>こうすれば、確かに人間より正確に早く目的地にたどり着くAIができあがるでしょう。</p>
<p>しかしこのAIは、早くたどり着くために急加速、急停止を繰り返すようになってしまう可能性があります。</p>
<p>こういった荒い運転では、おそらく乗り心地としては最悪のものになるでしょう。</p>
<p>ゲーム設計が下手だったために、顧客の満足の行くAIが作れなかったわけです。</p>
<p>しかしここで顧客満足度を第一の目的関数にしてしまうと、他の交通利用者や環境などに対する配慮がかけたものになるかもしれません。</p>
<p>個の利益と社会の利益、これらのバランスをどうとるかという問題は、例えば政治哲学的なものになるでしょう。</p>
<p>今度は医者AIに与えたゲームを改悪してみます。与える目的関数が、人間の生存率を可能な限り高めれば高得点、というものだとしたら。</p>
<p>この目的関数で学習したAIは、たしかに生存率を最大化するでしょう。しかし、回復する見込みのない末期の癌患者に対して、死ぬことはないものの副作用の強い強力な治療を行うかもしれません。命は長引いたとしても、患者は苦痛に苦しみ続けます。</p>
<p>また、健康に悪影響を及ぼすものはなんであれすべてご法度です。酒、タバコはもちろん、白米やラーメン、赤身肉まで制限されます。</p>
<p>健康はたしかに大切ですが、これではバランスが悪すぎますね。</p>
<p>しかしだからといって患者満足度を最優先にすると、患者が短期的な満足を追求した結果、長期的な損失を被る可能性があります。</p>
<p>これは知識の格差がある状態で、知識が少ない方にどれだけの決定権をあたえるべきかという倫理学的な問題ともいえます。</p>
<p>以上のように、AIに与えるゲームの設計はとても複雑な、哲学的、倫理学的な問題を含むのです。</p>
<p>これは何をすべきで何をしてはいけないか、そして何を価値とするかを決める価値基準の問題です。</p>
<p>価値基準を与える。これが人間にできてAIにできないことなのです。</p>
<h1><span id="ren-jian-nican-saretayi-ge">人間に残された役割</span></h1><p>人間には、ゲームを設計するという役割が残されていそうです。では、現在もっとも普及しているゲームとの関わりにおいて、人間とAIの果たす役割をそれぞれ見ていきます。</p>
<h2><span id="ainogemutoideorogi">AIのゲームとイデオロギー</span></h2><p>　ゲームの設計がAIの性能を決めるということ、そして使用者の価値基準にも関わってくるということをみてきました。</p>
<p>ここで、現在すべてのAIが直接間接問わず従っているであろうゲーム、価値基準をみてみます。</p>
<p>代表的なものを挙げると、「人間には生まれながらに人権というものがある。」「財産の私的所有が認められている。」「国家の主権は国民にある。」などがあります。</p>
<p>これらは自由主義や資本主義、民主主義というゲームのルールです。イデオロギーや観念体系とも呼ばれています。</p>
<p>これらはいま世界で最もポピュラーなゲームと言えるでしょう。</p>
<p>この個人の自由と資本を最大化するゲームは、一見素晴らしいものに見えます。そして現に、歴史上最善とも言えるほどに、人間社会に価値を与えてきました。</p>
<p>しかしこのゲームで高得点を目指してきた結果、環境破壊や格差社会という深刻な問題も現れてきています。</p>
<p>ゲームの設計が不十分であったために、自然と社会に大きなダメージを与えることになったのです。</p>
<p>AIは人間よりも遥かに早く、効率的にゲームを攻略するのでした。それは確かに、利用者の自由や資本や政治的影響力を最大化するでしょう。</p>
<p>そしてその結果、より効率的に、より深刻な環境破壊や格差社会問題をもたらしかねません。</p>
<h2><span id="aihaideorogiwojia-su-suru">AIはイデオロギーを加速する</span></h2><p>　もし資本主義を単純に追及するAIに判断を任せてしまえば、おそらく巨大な資本の前に貧しい人の命は軽視されるでしょう。</p>
<p>AIが最大化した資本に、貧しい人が隷属する世界になってしまいます。</p>
<p>自由民主主義を同時に追求することである程度これを避けられるかもしれません。しかし現在の仕組みのままでは衆愚政治に陥ったり、環境破壊に突き進んだりする可能性は高いでしょう。</p>
<p>これらのイデオロギーでの「高得点」を追求した世界は、目指すべき理想の世界でしょうか。</p>
<p>そもそも、私たちがAIに職を奪われるという危機感も、イデオロギー的な問題提起にほかなりません。<br>この危機感は、「人間は何らかの経済活動をしなければならない」という資本主義の価値基準から導かれるのです。</p>
<p>人間がAIによって豊かになるか、逆に職を奪われて貧しくなるかは、どういったイデオロギーを編み出すかにかかっているとも言えます。</p>
<p>盲目的に資本主義というイデオロギーを採用し続ければ、人間の将来は悲惨なものになるでしょう。</p>
<p>雇用の破壊は、資本主義のゲームにおいては致命的なものになりえます。</p>
<p>そしてまさにその資本主義ゲームの攻略によって、雇用の破壊はもたらされうるわけです。</p>
<p>ゲームを加速するAIの登場によって、問題はより差し迫ったものになっています。</p>
<p>イデオロギーというゲームを考え直さなければならない時期が来ていることは明らかです。</p>
<p>しかし優れたイデオロギーを生み出せば、人類はAIを使いこなし、本当の自由を手に入れることができるはずです。</p>
<p>そしてその仕事は、AIではなく人類に与えられた仕事なのです。</p>
<h1><span id="matome">まとめ</span></h1><p>　AIは言ってみれば強力な認知ツールです。</p>
<p>人間が自動車によって驚異的な移動能力を手に入れたように、人間はAIによって驚異的な認知能力を手に入れます。</p>
<p>自動車を使いこなすには運転免許が必要です。同じように、AIを安全に、効果的に使うには、それなりの技術と知識が必要なのです。</p>
<p>そしてこれらの技術、知識は決してAIに任せることができない、ということを見てきました。</p>
<p>優れたイデオロギーを創り出し、時代に合わせてメンテナンスする。それこそがAIに替わられることがない、人間に残された役割になるはずです。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/02/08/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%BE%8C%E7%B7%A8%EF%BC%89/" data-id="ck6opgk260001chwf7uws5szq" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/15/Ethereumnorironkakaku/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          ［データ分析］Ethereum価格をメトカーフの法則を使って分析してみた
        
      </div>
    </a>
  
  
    <a href="/2020/02/07/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%89%8D%E7%B7%A8%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">AIにできること、できないこと（前編）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/">データ分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B3%87/">投資</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B3%BB/">社会学系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E7%B3%BB/">自然科学系</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/" rel="tag">データ分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B3%87/" rel="tag">投資</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%B8%E8%A9%95/" rel="tag">書評</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B5%8C%E6%B8%88%E5%AD%A6/" rel="tag">経済学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6/" rel="tag">自然科学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/" style="font-size: 10px;">データ分析</a> <a href="/tags/%E6%8A%95%E8%B3%87/" style="font-size: 10px;">投資</a> <a href="/tags/%E6%9B%B8%E8%A9%95/" style="font-size: 20px;">書評</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" style="font-size: 20px;">社会学</a> <a href="/tags/%E7%B5%8C%E6%B8%88%E5%AD%A6/" style="font-size: 10px;">経済学</a> <a href="/tags/%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">自然科学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/09/hitonome/">『ヒトの目、驚異の進化』　マーク・チャンギージー</a>
          </li>
        
          <li>
            <a href="/2020/03/19/kenpougenron/">『日本人のための憲法原論』小室 直樹</a>
          </li>
        
          <li>
            <a href="/2020/02/15/Ethereumnorironkakaku/">［データ分析］Ethereum価格をメトカーフの法則を使って分析してみた</a>
          </li>
        
          <li>
            <a href="/2020/02/08/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%BE%8C%E7%B7%A8%EF%BC%89/">AIにできること、できないこと（後編）</a>
          </li>
        
          <li>
            <a href="/2020/02/07/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%89%8D%E7%B7%A8%EF%BC%89/">AIにできること、できないこと（前編）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 westvirturegate<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>