<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158076145-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>AIにできること、できないこと（前編） | こめす</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AIに仕事を奪われる、技術的破壊などが最近よく話題に上がります。私も未熟ながら機械学習関連の研究をしている身なので、やはりいろいろと考えることがあります。そこで、AIにできること、できないこと、人間に残される役割などについて書いてみました。長くなってしまったので、前編と後編に分けてあります。今回は前編です。後編はこちら">
<meta property="og:type" content="article">
<meta property="og:title" content="AIにできること、できないこと（前編）">
<meta property="og:url" content="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/02/07/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%89%8D%E7%B7%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="こめす">
<meta property="og:description" content="AIに仕事を奪われる、技術的破壊などが最近よく話題に上がります。私も未熟ながら機械学習関連の研究をしている身なので、やはりいろいろと考えることがあります。そこで、AIにできること、できないこと、人間に残される役割などについて書いてみました。長くなってしまったので、前編と後編に分けてあります。今回は前編です。後編はこちら">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-02-07T07:18:32.000Z">
<meta property="article:modified_time" content="2020-02-15T15:25:49.588Z">
<meta property="article:author" content="westvirturegate">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@komesunchu">
  <meta name="description" content="AIに仕事を奪われる、技術的破壊などが最近よく話題に上がります。私も未熟ながら機械学習関連の研究をしている身なので、やはりいろいろと考えることがあります。そこで、AIにできること、できないこと、人間に残される役割などについて書いてみました。長くなってしまったので、前編と後編に分けてあります。今回は前編です。後編はこちら">
<meta property="og:type" content="article">
<meta property="og:title" content="AIにできること、できないこと（前編）">
<meta property="og:url" content="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/02/07/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%89%8D%E7%B7%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="こめす">
<meta property="og:description" content="AIに仕事を奪われる、技術的破壊などが最近よく話題に上がります。私も未熟ながら機械学習関連の研究をしている身なので、やはりいろいろと考えることがあります。そこで、AIにできること、できないこと、人間に残される役割などについて書いてみました。長くなってしまったので、前編と後編に分けてあります。今回は前編です。後編はこちら">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/02/07/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%89%8D%E7%B7%A8%EF%BC%89/themes/komesu.jpeg">
<meta property="article:published_time" content="2020-02-07T07:18:32.000Z">
<meta property="article:modified_time" content="2020-02-15T15:25:49.588Z">
<meta property="article:author" content="westvirturegate">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/02/07/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%89%8D%E7%B7%A8%EF%BC%89/themes/komesu.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="こめす" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">こめす</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">勉強したこと</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/westvirturegate/westvirturegate.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AIにできること、できないこと（前編）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/07/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%89%8D%E7%B7%A8%EF%BC%89/" class="article-date">
  <time datetime="2020-02-07T07:18:32.000Z" itemprop="datePublished">2020-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AIにできること、できないこと（前編）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>AIに仕事を奪われる、技術的破壊などが最近よく話題に上がります。<br>私も未熟ながら機械学習関連の研究をしている身なので、やはりいろいろと考えることがあります。<br>そこで、AIにできること、できないこと、人間に残される役割などについて書いてみました。<br>長くなってしまったので、前編と後編に分けてあります。<br>今回は前編です。<a href="https://westvirturegate.github.io/2020/02/08/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%BE%8C%E7%B7%A8%EF%BC%89/" target="_blank" rel="noopener">後編はこちら</a></p>
<a id="more"></a>

<div class="toc">

<!-- toc -->

<ul>
<li><a href="#aitutejie-ju-he-wositeiruno">AIって結局何をしているの？</a><ul>
<li><a href="#aiha-gemuwogong-lue-surukotodexue-xi-suru">AIは「ゲームを攻略」することで学習する</a></li>
<li><a href="#aigagong-lue-surugemunoju-ti-li">AIが攻略するゲームの具体例</a></li>
</ul>
</li>
<li><a href="#ainihahe-gadekiruno">AIには何ができるの？</a><ul>
<li><a href="#gemutositeding-shi-hua-dekirutasukutohahe-ka">ゲームとして定式化できるタスクとは何か</a></li>
<li><a href="#rutinwakuhaainode-yi-fen-ye">ルーチンワークはAIの得意分野</a></li>
<li><a href="#aihakurieiteibiteimobei-eru">AIはクリエイティビティも備える</a></li>
<li><a href="#gan-qing-ren-shi-aihaateisutowosheng-mu">感情認識AIはアーティストを生む</a></li>
<li><a href="#aihayan-jiu-zhe-nimonaru">AIは研究者にもなる</a></li>
</ul>
</li>
<li><a href="#ainidekinaikotohaaruno">AIにできないことはあるの？</a></li>
</ul>
<!-- tocstop -->

</div>


<h1><span id="aitutejie-ju-he-wositeiruno">AIって結局何をしているの？</span></h1><h2><span id="aiha-gemuwogong-lue-surukotodexue-xi-suru">AIは「ゲームを攻略」することで学習する</span></h2><p>一般的なAIは、与えられた「制約」のもと、「データ」を学習して「目的関数」を最大化（または最小化）するという手続きを踏んで学習していきます。<br>データはいいとして、制約と目的関数とは何でしょうか。ここでは、これらは「ゲームのルールのようなもの」と思っていただいて結構です。<br>ゲームのルールとしての制約、目的関数、データについて、サッカーというゲームを例にして具体的に見ていきます。</p>
<p>まず、サッカーというゲームには明確な「制約」があります。手を使ってはいけない、チームは１１人まで、などがそうです。<br>そして最大化するべき「目的関数」にあたるのは得点、もっと言えばボールがゴールに入る確率です。<br>そしてこのゲームのプレイヤーは、ボールの位置や選手のポジション、そしてその結果入る得点などの「データ」をもとに学習し、行動します。<br>このように、ゲームには必ず従うべき「制約」と最大化するべき「目的関数」があり、プレイヤーには「データ」が与えられます。<br>AIの学習も、こういったゲームを攻略することに近いのです。</p>
<h2><span id="aigagong-lue-surugemunoju-ti-li">AIが攻略するゲームの具体例</span></h2><p>わかりやすい例として、以前人間のチャンピオンを圧倒したと話題になった将棋AIを見てみましょう。<br>将棋というゲームには、各駒の動きや81マスの将棋盤という「制約」があります。<br>最大化すべき「目的関数」は相手に勝つ確率です。これらルールのもと、各駒の位置やその時の勝敗といった「データ」をもとに学習するわけです。<br>これらの制約、目的関数によるゲームが、そのまま将棋AIのゲームとなります。</p>
<p>将棋という競技はすでに明確なゲームが与えられているので、将棋AIのゲームも簡単でした。</p>
<p>では自動運転車のゲームはどうでしょう。<br>自動運転AIのゲームの「制約」は道路交通法、物理法則、自車の性能などになります。<br>最大化するべき「目的関数」は、運転の快適さや安全性です。これらのルールのもと、道路情報や自車の運動状態などの「データ」をもとに学習しているのです。</p>
<p>ほかにも例えば、画像を認識するディープラーニングAIにもゲームが与えられています。<br>このゲームの「制約」は所与のネットワーク構造などです。最大化するべき「目的関数」は、答えと予測結果の誤差関数の逆数です。このルールのもと、「教師データ」を学習し、犬の画像と猫の画像を見分けることができるようになるわけです。<br>「制約」と「目的関数」が定式化できて、必要な「データ」が入手可能ならば、AIは学習することができます。<br>言い換えると、良いゲームを設定してやれば、AIは学習することができるわけです。<br>そしてうまく行けば、そのゲームにおいて人間を遥かに凌駕する得点を出すことができます。これが、「AIに仕事を奪われる」と言及される理由ですね。</p>
<p>ではAIは一体どんなことまでできるのでしょうか。具体的に見てみましょう。</p>
<h1><span id="ainihahe-gadekiruno">AIには何ができるの？</span></h1><h2><span id="gemutositeding-shi-hua-dekirutasukutohahe-ka">ゲームとして定式化できるタスクとは何か</span></h2><p>「AIにはどんなタスクがこなせるのか」という問いは、「どういったタスクがゲームとして定式化できるのか」という問いに言い換えられます。<br>AIの学習には、定式化されたゲームが必要だからです。<br>そこで以下では、ゲームとして定式化できるタスクは何か、を考えていきます。</p>
<h2><span id="rutinwakuhaainode-yi-fen-ye">ルーチンワークはAIの得意分野</span></h2><p>まず真っ先に思い浮かぶのは、ルーチンワークでしょう。ルーチンワークは決められた枠の中で決められた業務を行うので、制約も目的関数も簡単に定式化できます。また、基本的に一つのAIは一つのゲーム（タスク）しかプレイできません。そのため、タスクが一つ一つ切り分けられているルーチンワークとは相性がいいのです。<br>実際、単純労働の中でもすでに工場労働などはAIに置き換えられています。これに関しては言うまでもないでしょう。</p>
<p>ただ、このようなゲームとして定式化できるルーチンワークには、知的なものも含むのです。<br>知的なルーチンワーク、例えば医者が行う病気の診断や治療などです。<br>これらは確かに高度な知能を要しますが、ただそれだけです。ルーチンワークであることに変わりはありません。</p>
<p>医者の診断がゲームとして定式化できることを示してみましょう。診断というゲームにおける、制約と目的関数とデータについて具体的に見ていきます。<br>まず制約です。診断というのは自由な発想でつけるものではありません。既存の疾患概念のどれかに分類しなければなりません。この疾患概念という枠組みが制約に当たります。<br>次は目的関数です。これは確定診断との誤差の逆数などになるでしょう。また、診断というのは基本的に治療方針を決めるためにあります。そのため後に続く治療の効果なども目的関数とすることができます。<br>最後はデータです。これは簡単で、得られた検査値や患者の希望や満足度、遺伝情報、そして教師データなどがデータとして使えます。<br>以上で制約、目的関数、データが定まり、診断というゲームを定式化することができました。<br>そしてこの診断というゲームにおけるすべての段階で、AIの医者は人間の医者を圧倒します。<br>データに関しては、生体センサーの高度化によって、たとえば医者の聴診器よりも優秀な検査機器が出ています。データ収集はすでに人間の仕事ではありません。また、一度に扱えるデータの量もAIは圧倒的です。<br>そして制約のもと目的関数を最大化するという計算も、当然コンピュータのほうが得意です。人間の計算能力はAIに遠く及びません。<br><a href="https://www.atpress.ne.jp/news/169145" target="_blank" rel="noopener">現に、アメリカでは糖尿病の合併症を診断するAIドクターが認可されています。</a><br>また、<a href="https://www.nikkei.com/article/DGXMZO50870540Q9A011C1FFR000/" target="_blank" rel="noopener">CTやレントゲンなどの画像をもとに診断するAIの研究も盛んに進んでいます。</a></p>
<p>治療も同じようにゲームとして定式化できます。<br>現在の標準医療では、術式の選択や投薬スケジュールなどのタスクはほとんどがガイドラインによって標準化されています。これらは診断がついてしまえば完全にルーチンワークです。ゲームを定めて学習するまでもなく、アルゴリズムが定められているわけです。<br>手術というゲームはどうでしょう。<br>「制約」としては、患者が耐えられる負荷の上限や、使える器具や薬品などでしょう。また、診断と同じように、手術も既存の標準術式という既存の枠組みから術式を選びます。これも制約と言えるでしょう。<br>最大化するべき「目的関数」は、当然手術の成功率でしょう。これに術後の患者のQOLなどが加わります。<br>そして用いる「データ」は、術前診断に加えて、術中の視野やバイタルデータ、術後の経過や患者満足度などになるでしょう。<br>大雑把にですがこのように定式化することができます。</p>
<p>現時点ではまだ、人による手術のほうが良い成績を収めることも多いです。しかし今までがそうだったように、誰でも執刀できるように標準化された手法が開発されて行くでしょう。最終的には機械に置き換えることも不可能ではありません。それどころか高精度のセンサーと精密なアクチュエータを持つ機械のほうが圧倒的に有利です。</p>
<h2><span id="aihakurieiteibiteimobei-eru">AIはクリエイティビティも備える</span></h2><p>ルーチンワークはAIが最も得意とするところであることを見てきました。ではクリエイティブな職業はどうでしょうか。芸術家や技術開発研究者などのクリエイティブ職業は、AIに奪われない職業としてよく挙げられています。<br>しかし実は予想に反して、AIはクリエイティビティも備えることができるのです。<br>例えば強化学習という手法を取ったAIは、人間から教師データを受け取って学習するわけではなく、純粋にゼロから、目的関数（報酬）を最大化するように学習します。<br>そのため、人間が全く思いつかないような斬新な、クリエイティブな答えをはじき出せるのです。<br>実際、この手法で学習させた将棋AIは人間では考えられないような斬新な戦略をとるといいます。将棋の世界ではクリエイティビティは人間ではなくAIのものなのです。</p>
<h2><span id="gan-qing-ren-shi-aihaateisutowosheng-mu">感情認識AIはアーティストを生む</span></h2><p>クリエイティブなタスクとして作曲を考えてみましょう。作曲というゲームは定式化できるでしょうか。<br>実は現在、教師データとして人間が作った曲を与え、パターン認識を行うことで作曲をするAIは多くあります。しかしこれは真にクリエイティブとは言えないでしょう。<br>これをもって「AIにはクリエイティブなタスクはできない」という認識が広まっているのだと思います。</p>
<p>しかし、たとえば以下のようなゲームを与えたAIならばどうでしょう。<br>「制約」には西洋音階という限定された周波数や、使用楽器の音色を設定します。<br>対象となる人間の快さを「目的関数」とします。<br>「データ」としては、今までの西洋音楽の全てとその評価、曲を聞いている人間の生体データなどを与えます。生体データからパターン認識によって感情を推測する感情認識AIはすでに<a href="https://japan.zdnet.com/article/35136651/" target="_blank" rel="noopener">実用化されています。</a>これを用いることで、対象となる人間の快さを計ることができるわけです。<br>このゲームを与えたAIは、理論的には、人間よりもクリエイティブになりえます。</p>
<p>感情認識AIによって、AIが人間の感情を読み取れるようになればどうなるでしょうか。<br>残るのは、ルールに従って快感を最大化するだけの簡単な仕事です。<br>高精度生体センサーを備えた音楽家AIは、人間の快感を最大化する音楽を生み出すことができるわけです。<br>こうなると人間に勝ち目はありません。<br>人間は高精度な生体センサーを持っていないし、目的関数の最大化という数学的な処理は当然コンピュータには遠く及びません。人間の音楽家を遥かに凌駕する天才音楽家AIの誕生です。</p>
<h2><span id="aihayan-jiu-zhe-nimonaru">AIは研究者にもなる</span></h2><p>また、研究開発の分野においてもAIの優秀さが活用されています。<br>科学研究というのは、仮説を立て、実験を行い、得られたデータで検証するという営みです。<br><a href="https://www.ai-gakkai.or.jp/jsai2016/webprogram/2016/pdf/1104.pdf" target="_blank" rel="noopener">このうち分野によっては実験、検証はすでにAIのほうが優れており、仮説生成については研究が進んでいるところです。</a><br>そもそも科学には帰納の科学と演繹の科学の2種類があります。前者は実験科学やデータサイエンス、後者は理論科学やシミュレーション科学などです。<br>帰納の科学（実験科学とデータサイエンス）については、すでにAIが人間よりも優秀な成績を収めています。これらは一言で言うと、データを集めてその背後にあるパターン、法則を見いだすものです。これはパターン認識であり、AIが最も得意な分野の一つなのです。<br>現に、<a href="https://jp.techcrunch.com/2019/11/28/2019-11-27-this-robot-scientist-has-conducted-100000-experiments-in-a-year/" target="_blank" rel="noopener">MITが開発したAIは、人間を遥かに上回る精度とスピードで実験を繰り返しています。</a><br>（ただ、演繹の科学（理論やシミュレーション）は、まだ人間が有利です。効率的に仮説を生成し、その検証を行うことができるAIはまだ開発されていません。これについては後編で言及します。）</p>
<p>以上より、ルーチンワーク、クリエイティブ職のどちらも、AIに任せたほうが大きな成果が期待できることがわかります。<br>AIは、あらゆる認知的営みで人間を上回り得るのです。</p>
<h1><span id="ainidekinaikotohaaruno">AIにできないことはあるの？</span></h1><p>今回は、AIが何をしているかについてと、AIが実行可能なタスクについての記事でした。<br>次回は、AIにできないこと、人間に残された役割についての記事を書いてみようと思います。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/02/07/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%89%8D%E7%B7%A8%EF%BC%89/" data-id="ck6opgk1r0000chwf0ijj28se" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/08/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%BE%8C%E7%B7%A8%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          AIにできること、できないこと（後編）
        
      </div>
    </a>
  
  
    <a href="/2020/01/05/%E5%9B%BD%E3%81%AE%E5%80%9F%E9%87%91%E3%82%92%E6%B8%9B%E3%82%89%E3%81%99%E3%81%A8%E5%9B%BD%E3%81%8C%E6%BB%85%E3%81%B6%E3%81%A8%E3%81%84%E3%81%86%E8%A9%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">国の借金を減らすと国が滅ぶという話</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/">データ分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B3%87/">投資</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B3%BB/">社会学系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E7%B3%BB/">自然科学系</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/" rel="tag">データ分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B3%87/" rel="tag">投資</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%B8%E8%A9%95/" rel="tag">書評</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B5%8C%E6%B8%88%E5%AD%A6/" rel="tag">経済学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6/" rel="tag">自然科学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/" style="font-size: 10px;">データ分析</a> <a href="/tags/%E6%8A%95%E8%B3%87/" style="font-size: 10px;">投資</a> <a href="/tags/%E6%9B%B8%E8%A9%95/" style="font-size: 20px;">書評</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" style="font-size: 20px;">社会学</a> <a href="/tags/%E7%B5%8C%E6%B8%88%E5%AD%A6/" style="font-size: 10px;">経済学</a> <a href="/tags/%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">自然科学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/09/hitonome/">『ヒトの目、驚異の進化』　マーク・チャンギージー</a>
          </li>
        
          <li>
            <a href="/2020/03/19/kenpougenron/">『日本人のための憲法原論』小室 直樹</a>
          </li>
        
          <li>
            <a href="/2020/02/15/Ethereumnorironkakaku/">［データ分析］Ethereum価格をメトカーフの法則を使って分析してみた</a>
          </li>
        
          <li>
            <a href="/2020/02/08/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%BE%8C%E7%B7%A8%EF%BC%89/">AIにできること、できないこと（後編）</a>
          </li>
        
          <li>
            <a href="/2020/02/07/AI%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%EF%BC%88%E5%89%8D%E7%B7%A8%EF%BC%89/">AIにできること、できないこと（前編）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 westvirturegate<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>