<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>国の借金を減らすと国が滅ぶという話 | こめす</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今回は国の借金を減らすと、逆に国が滅んでしまうよ、という話をします。ちょっと過激な主張になってしまっていますが、ぜひとも最後まで読んでいただきたいです。 借金は悪いことではない　“借金漬け”、”借金地獄”といった言葉からイメージするように、借金というのは聞こえがあまり良くないです。借金なんてお金がなくて生きていけない人や、ギャンブル依存症の人がするものだと思っている方もいるかも知れません。そんな借">
<meta property="og:type" content="article">
<meta property="og:title" content="国の借金を減らすと国が滅ぶという話">
<meta property="og:url" content="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/01/05/%E5%9B%BD%E3%81%AE%E5%80%9F%E9%87%91%E3%82%92%E6%B8%9B%E3%82%89%E3%81%99%E3%81%A8%E5%9B%BD%E3%81%8C%E6%BB%85%E3%81%B6%E3%81%A8%E3%81%84%E3%81%86%E8%A9%B1/index.html">
<meta property="og:site_name" content="こめす">
<meta property="og:description" content="今回は国の借金を減らすと、逆に国が滅んでしまうよ、という話をします。ちょっと過激な主張になってしまっていますが、ぜひとも最後まで読んでいただきたいです。 借金は悪いことではない　“借金漬け”、”借金地獄”といった言葉からイメージするように、借金というのは聞こえがあまり良くないです。借金なんてお金がなくて生きていけない人や、ギャンブル依存症の人がするものだと思っている方もいるかも知れません。そんな借">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-01-05T05:07:49.000Z">
<meta property="article:modified_time" content="2020-01-05T08:09:43.352Z">
<meta property="article:author" content="westvirturegate">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="こめす" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">こめす</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">勉強したこと</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/westvirturegate/westvirturegate.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-国の借金を減らすと国が滅ぶという話" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/05/%E5%9B%BD%E3%81%AE%E5%80%9F%E9%87%91%E3%82%92%E6%B8%9B%E3%82%89%E3%81%99%E3%81%A8%E5%9B%BD%E3%81%8C%E6%BB%85%E3%81%B6%E3%81%A8%E3%81%84%E3%81%86%E8%A9%B1/" class="article-date">
  <time datetime="2020-01-05T05:07:49.000Z" itemprop="datePublished">2020-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      国の借金を減らすと国が滅ぶという話
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今回は国の借金を減らすと、逆に国が滅んでしまうよ、という話をします。ちょっと過激な主張になってしまっていますが、ぜひとも最後まで読んでいただきたいです。</p>
<h2 id="借金は悪いことではない"><a href="#借金は悪いことではない" class="headerlink" title="借金は悪いことではない"></a>借金は悪いことではない</h2><p>　“借金漬け”、”借金地獄”といった言葉からイメージするように、借金というのは聞こえがあまり良くないです。<br>借金なんてお金がなくて生きていけない人や、ギャンブル依存症の人がするものだと思っている方もいるかも知れません。<br>そんな借金を、国が <strong>１０００兆円</strong> をこえる規模で抱えていると聞いたら不安になってしまいますね。<br>しかし言葉の印象の悪さに騙されてはいけません。<br>ここで借金に対する印象を変えてもらうために一つ、簡単なクイズをだしてみます。</p>
<p><font color="red">あなたはamazon社がいくら借金しているか知っていますか？</font></p>
<p>amazonはEコマースはもちろん、AWSなどのサービスで大きなシェアを誇る言わずと知れた超巨大企業です。そんな大企業が借金なんてしているはずがないと思うでしょうか。</p>
<p>実はamazonは、なんと <strong><a href="https://jp.investing.com/equities/amazon-com-inc-balance-sheet" target="_blank" rel="noopener">１４兆円にもなる借金</a></strong> を抱えているのです。</p>
<p>借金は貧乏なひとのもの、と思っていた人は驚いたかも知れません。<br>しかしamazonがこれだけの巨大な負債を抱えていながら、それを指摘して騒いでいる人はいません。<br>どうしてでしょうか？</p>
<p>amazonはこの”借金”を使って、事業拡大や技術開発などの投資を行っています。<br>　<strong>将来大きなお金を生み出すことが期待されている</strong> から、それだけの負債を抱えていても問題にならないわけです。</p>
<p>一口に借金と言っても、追い詰められた人が闇金から借りるお金、きちんと審査を受けた事業が銀行から受ける融資と、いろいろあります。<br>同じ借金でも、国や企業がする借金のほとんどは、将来の富を生み出すための元手として使われているのです。<br>決してギャンブルにつぎ込んだりするためのものではありません。</p>
<p>しかしそうはいっても負債が富を生み出しているというのはどういうことでしょうか。具体的に見ていきましょう。<br>（一般的には財務諸表というものを見て、ある組織で負債がどのように使われているかを把握しますが、今回は割愛します。）</p>
<h2 id="借金は将来の富を生み出す"><a href="#借金は将来の富を生み出す" class="headerlink" title="借金は将来の富を生み出す"></a>借金は将来の富を生み出す</h2><p>　簡単な例で、借金が富を生み出す流れを解説してみます。<br>Aさんという人が、 <strong>負債1000万円</strong> を抱えているとします。果たしてAさんは借金地獄に陥ってるといえるでしょうか。<br>負債1000万という言葉のイメージに騙されてはいけません。<br>正解は、<strong>これだけでは情報が少なすぎて判断できない</strong>、です。</p>
<p>ということで情報を追加すると、実はAさんはその借りた1000万で、 <strong>毎年200万の利益を生む工場</strong> を建てていました。工場建設の資金として1000万を借りて、年利5%で20年ローンを組んでいたのです。<br>つまりAさんの借金1000万は、引き換えに工場を手に入れるためのものだったのです。</p>
<p>ここまでくると借金だけをみて判断することが如何にナンセンスかがわかってくると思います。<br>Aさんの負債1000万だけをみて、とんでもない借金地獄であるとみなすことはどう考えても正しいとはいえないでしょう。<br>”当たり前じゃないか！”と思われるかもしれません。<br>しかし、こと国の財政に関してはこの思考過程がすっぽりと抜け落ちてしまっているのです。</p>
<p>もう少し詳しく、年間の収益と損失についても、数字を使ってみていきます。</p>
<h2 id="借金だけを見ても財務状況は把握できない"><a href="#借金だけを見ても財務状況は把握できない" class="headerlink" title="借金だけを見ても財務状況は把握できない"></a>借金だけを見ても財務状況は把握できない</h2><p>　Aさんは毎年200万の利益を生む工場に対して、1000万円を借りるのに年利5%で20年ローンを組んでいたのでした。<br>20年で借金を返済するので、毎年の元金返済分は1000万÷20年=50万、<br>年利5%でしたので利息分は1000万×0.05=50万<br>合計で毎年100万円、返済のために支出があります。<br>そしてこの工場は毎年200万の利益を生むので、差し引きで100万円、Aさんは毎年受け取ることになります。<br>借金地獄なんてとんでもない、蓋を開けてみればAさんは <strong>毎年１００万円の儲けを受け取っていた</strong> のです。</p>
<p>しかしここで仮に年利が20%だったり、工場の生む利益が50万円だったりすると、Aさんは借金地獄に近いと判断できます。<br>つまり財務状況を判断するときには、負債に加えて資産、そして年間の収益と損失といった情報が必要なのです。<br>本来ならここまで詳しく見なければ財政難かどうかなどわかりはしないのです。</p>
<p>資産/負債、収益/損失についてAさんの資産状況をまとめると、</p>
<table>
<thead>
<tr>
<th>資産</th>
<th>負債</th>
</tr>
</thead>
<tbody><tr>
<td>1000万円相当の工場</td>
<td>1000万円相当の借金</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th>収益</th>
<th>損失</th>
<th>純利益</th>
</tr>
</thead>
<tbody><tr>
<td>200万</td>
<td>100万</td>
<td>100万</td>
</tr>
</tbody></table>
<p>となります。(維持費や減価償却費などは単純化のため省いています。)</p>
<p>ここまで見れば誰もAさんが1000万の負債を抱えてるといって騒いだりはしませんよね。<br>資産として　<strong>1000万相当の工場</strong> を保有しているのですから。<br>そして収益の観点からみても、Aさんは毎年100万返済しながらも、一方では <strong>100万の純利益</strong> を得ているのです。</p>
<h2 id="借金を減らすことは将来の富を減らすこと"><a href="#借金を減らすことは将来の富を減らすこと" class="headerlink" title="借金を減らすことは将来の富を減らすこと"></a>借金を減らすことは将来の富を減らすこと</h2><p>　このように財務状況を把握するには、資産/負債だけでは情報は不十分であり、必ず収益/損失の観点も必要になります。<br>“負債(借金)の絶対量”だけを見ることに意味はないのです。</p>
<p>ところが国の借金の話になると、負債ばかりが注目を浴び、収益/損失はおろか資産のことも話題に上がることがないように思います。<br>例え1000兆円の負債があったとしても、それ相応の資産があり、総利回りが5パーセントあれば将来の国民の負担になることはありません。<br>むしろ <strong>50兆円の歳入</strong> を生む財源となるのです。<br> <strong>負債というのは資産を生み出すもととなったお金の出処のことです。</strong> そしてその資産が、将来の富を生み出すことになるのです。</p>
<p> ここでAさんを国に、工場を公教育や医療などの社会インフラに置き換えてみましょう。国の借金を減らすべき、という主張の恐ろしさが分かるはずです。</p>
<p> 社会インフラは国民の生活水準を上げるだけでなく、 <strong>将来の税収も生む最も効率の良い投資であることが証明されています。</strong><br>より高い教育を受けた国民は高度な技能を持って付加価値の高い産業に従事し、多くの所得税を収めます。<br>より良い医療、公衆衛生は死や病気による離職を減らし、社会全体の経済的損失を防ぎます。<br>そしてなにより、これらは国民の幸福度を上げることに貢献しています。<br>国は借金をすることでこれらの社会インフラに <strong>投資</strong> をしているのです。</p>
<p> もし、借金返済・健全財政の名目でこれらの投資を縮小してしまったらどうなるでしょうか。<br>高度な技能を持った国民は減り、 <strong>国民が収める所得税は少なく</strong> なります。<br>医療崩壊が起こってしまい、十分な医療が受けられずに病気で <strong>思うように働けなくなる人が増え</strong> ます。</p>
<p><font color="red">その結果税収は減り、より一層健全財政は遠ざかり、さらに投資を縮小する、という <strong>悪循環</strong> に陥るのです。</font></p>
<p>借金を減らしてしまうと、将来の国民の負担を減らすどころか、より借金を増やして国民の幸福を奪うことになるのです。<br>そして行き着く先は、十分な技能をもつ労働者はおらず、一部の富裕層のみしか医療サービスを受けられない国です。<br>滅亡まっしぐらだと思いませんか。</p>
<p>私はこれを、 <strong>国の借金を減らすと国が滅ぶ</strong>、と表現したわけです。<br>そして恐ろしいことに今現在、日本はこの滅亡ルートを突き進んでいるのです。</p>
<p>　投資に回すべきお金を借金返済に回した結果税収が減り、さらに借金が増えるという悪循環を断ち切るには、 <strong>国は借金をして投資に回さなければならないのです。</strong><br>税収を増やすためにも、国民の幸福を実現するためにも。</p>
<p>　とはいうものの社会インフラによる投資効果は短期的にはわからない上に単純な利回りを計算することができません。<br>このため公共事業が有益かどうか判断するのが難しく、これが必要以上に国の借金を怖がらせる原因の一つにもなっていると思われます。</p>
<p>そこで自己ファイナンスできる財政政策(財政政策・財政支出とは政府による投資などのこと)、というのが出てくるわけです。</p>
<p>次回はその当たりの話を、どこに投資するべきか、なども含めて書いてみたいと思います。</p>
<p>おしまい。</p>
<blockquote>
<p>参考文献：<br><a href="https://www.amazon.co.jp/%E3%80%8C%E8%BF%BD%E3%82%8F%E3%82%8C%E3%82%8B%E5%9B%BD%E3%80%8D%E3%81%AE%E7%B5%8C%E6%B8%88%E5%AD%A6-%E3%83%9D%E3%82%B9%E3%83%88%E3%83%BB%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%90%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%AE%E5%87%A6%E6%96%B9%E7%AE%8B-%E3%83%AA%E3%83%81%E3%83%A3%E3%83%BC%E3%83%89%E3%83%BB%E3%82%AF%E3%83%BC/dp/4492444513/ref=sr_1_1?adgrpid=71314764234&gclid=CjwKCAiAjMHwBRAVEiwAzdLWGH_LwjP1zcjLYZ1ZrkyjOMOu-WWJk3TY83S6qTkSFsk5WQpaEVJ8shoCYcoQAvD_BwE&hvadid=340891249871&hvdev=c&hvlocphy=1009461&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=16358762526149835168&hvtargid=aud-759377471933%3Akwd-729403601694&hydadcr=21805_10989638&jp-ad-ap=0&keywords=%E8%BF%BD%E3%82%8F%E3%82%8C%E3%82%8B%E5%9B%BD%E3%81%AE%E7%B5%8C%E6%B8%88%E5%AD%A6&qid=1578207106&sr=8-1" target="_blank" rel="noopener">追われる国の経済学</a><br><a href="https://www.amazon.co.jp/%E5%AF%8C%E5%9B%BD%E3%81%A8%E5%BC%B7%E5%85%B5-%E4%B8%AD%E9%87%8E-%E5%89%9B%E5%BF%97/dp/4492444386/ref=sr_1_1?adgrpid=66185920500&gclid=CjwKCAiAjMHwBRAVEiwAzdLWGE_EvPg26yZOMivcIVmWCbLP3MmqOFbdMj296Z_BCRkQr1NbLSQniBoCKMIQAvD_BwE&hvadid=338548347972&hvdev=c&hvlocphy=1009461&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=7530677682994898374&hvtargid=aud-759377471933%3Akwd-334163736224&hydadcr=16035_11170806&jp-ad-ap=0&keywords=%E5%AF%8C%E5%9B%BD%E3%81%A8%E5%BC%B7%E5%85%B5&qid=1578207194&s=books&sr=1-1" target="_blank" rel="noopener">富国と強兵</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/westvirturegate/westvirturegate.github.io.git/2020/01/05/%E5%9B%BD%E3%81%AE%E5%80%9F%E9%87%91%E3%82%92%E6%B8%9B%E3%82%89%E3%81%99%E3%81%A8%E5%9B%BD%E3%81%8C%E6%BB%85%E3%81%B6%E3%81%A8%E3%81%84%E3%81%86%E8%A9%B1/" data-id="ck50kzo0r0000bjwf7s7ycw9i" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/04/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/05/%E5%9B%BD%E3%81%AE%E5%80%9F%E9%87%91%E3%82%92%E6%B8%9B%E3%82%89%E3%81%99%E3%81%A8%E5%9B%BD%E3%81%8C%E6%BB%85%E3%81%B6%E3%81%A8%E3%81%84%E3%81%86%E8%A9%B1/">国の借金を減らすと国が滅ぶという話</a>
          </li>
        
          <li>
            <a href="/2020/01/04/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 westvirturegate<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>